* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 75%;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: linear-gradient(to right, #694f3e, #a2846f);

}

.header {
  width: 100%;
  height: 320px;
  background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url("https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?cs=srgb&dl=pexels-ivo-rainha-527110-1290141.jpg&fm=jpg") center;
  background-size: cover;
  color: #D4b996FF;
  box-shadow: 0 5px 10px #D4b996FF;

  display: flex;
  justify-content: center;
  align-items: center;
}

.row1, .row2{
  margin: 0 50px;
  width: 360px;
  padding: 24px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  box-shadow: 0 0 50px white;
}

.row1 h1{
  font-size: 3rem;
  text-align: center;
}

.row1 p{
  font-size: 2rem;
  text-align: center;
}

.row2 h2 {
  font-size: 2rem;
  text-align: center;
}

.row2 .description {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0 0 10px white;
}

.row2 .search {
  padding: 14px;
}

.row2 .search h2 {
  margin: 6px 0;
}

.row2 .search input {
  height: 20px;
  margin: 6px 4px;
  padding: 4px 14px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}

.row2 .search i {
  font-size: 20px;
  height: 28px;
  line-height: 28px;
  margin: 0 4px;
}

.input-container {
  display: flex;
  align-items: center;
}

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(190px,.5fr));
  grid-gap: 40px;
  box-sizing: border-box;
}

.card {
  color: black;
  background: linear-gradient(to right, #D4b996FF, #a2846f);
  border-radius: 1rem;
  padding: .5rem;
  margin-bottom: 10px;
  border: 1px solid white;
  box-shadow: 0 0 10px #D4b996FF;
  transition: .5s;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

.card img {
  width: 100%;
  height: 240px;
  border-radius: 1rem 1rem 0 0;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}

.card .bottom .title {
  margin-top: 5px;
  font-size: 14px;
  margin-bottom: 8px;
  color: white;
}

.card .bottom .amount {
  background-color: rgba(255,255,255,.8);
  border-radius: 8px;
  color: #a2846f;
  font-size: 13px;
  font-weight: bold;
  padding: .2rem;
  margin-bottom: 8px;
}